<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
</head>
<body style="height:1000px;">

  <!-- <div style="background-color: cornflowerblue;
  height:200px;
  width:200px;
  position:fixed;
  top:0;
  left:0;
  ">
   fixed
  </div>

  <div style="background-color: rgb(223, 62, 142);
  height:200px;
  width:200px;
  position:absolute;
  top:250px;
  left:0;
  ">
   Absolute
  </div> -->

  <!-- <div style="background-color: rgb(180, 24, 211);
              height:200px;
              width:200px;
              position:fixed;
              top:250px;
              left:0;
              ">
   Fixed 

   <div style="background-color: rgb(223, 62, 142);
   position:absolute;
   bottom:2px;
   right:2px;"
   >
    X
   </div> -->


   <div style="background-color: rgb(180, 24, 211);
   height:200px;
   width:200px;
   position:relative;
   top:250px;
   left:0;
   ">
Relative 

<div style="background-color: rgb(223, 62, 142);
position:absolute;
bottom:2px;
right:2px;"
>
X
</div>
  
  </div>


  
</body>
</html>