<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div>
    <input type ="text" name ="display" class="calc js-calculator" />
  </div>
 
  <div>
    <button class="num black-btn"  onclick="appendValue('1')">1</button>
    <button class="num black-btn"  onclick="appendValue('2')">2</button>
    <button class="num black-btn"  onclick="appendValue('3')">3</button>
    <button class="num orange-btn" onclick="appendValue('+')">+</button>
   </div>
   <div>
    <button class="num black-btn"  onclick="appendValue('4')">4</button>
    <button class="num black-btn"  onclick="appendValue('5')">5</button>
    <button class="num black-btn"  onclick="appendValue('6')">6</button>
    <button class="num orange-btn" onclick="appendValue('-')">-</button>
    </div>
    <div> 
    <button class="num black-btn"  onclick="appendValue('7')">7</button>
    <button class="num black-btn"  onclick="appendValue('8')">8</button>
    <button class="num black-btn"  onclick="appendValue('9')">9</button>
    <button class="num orange-btn" onclick="appendValue('*')">*</button>
  </div>
  <div>
    <button class="num black-btn"  onclick="appendValue('0')">0</button>
    <button class="num black-btn"  onclick="appendValue('.')">.</button>
    <button class="num black-btn"  onclick="calc()">=</button>
    <button class="num orange-btn" onclick="appendValue('/')">/</button>
  </div>
  <div>
    <button class="num black-btn clear-btn" onclick="clearDisplay()">AC</button> 
    <button class="num black-btn clear-btn" onclick="del()">DE</button> 
  </div>  

  <script src="index.js"></script>
</body>
</html>