<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch Example</title>
</head>
<body>
  
  <script>

    const userAPI = fetch("https://mimic-server-api.vercel.app/user")

    userAPI
    .then((response)=>{
      
      if(!response.ok){
        throw new Error("Invalid url");   
      }
      
      return response.json()})
    .then(value => console.log(value))
    .catch(error => {console.log(error)})

  </script>
</body>
</html>