<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
 
    .container{
     display:flex;
     align-items: center;
     justify-content: space-between;
     padding-left: 350px;
     padding-right: 350px;
     background-color: aqua;
     margin-left: 70px;
     margin-right: 70px;
     margin-top: 50px;
     height:150px;
    } 

    button{
      background-color: chartreuse;
      padding:10px;
      border: 1px solid black;
      border-radius: 5px;
    }

  </style>
</head>

<body>
  
  <div class="container">
    
      <div class="div1">
        <h1>Username</h1>
        <p>Email</p>
      </div>
      <div>
        <button onclick="getUserInfo()">Load Users</button>
      </div>
    
  </div>

  <script>

    function fetchUserInfo(userId){

    const xhr = new XMLHttpRequest();

    xhr.open('GET','https://mimic-server-api.vercel.app/users/'+userId);

    xhr.onload = ()=>{
      const getId = JSON.parse(xhr.response);
      
      document.querySelector('h1').innerText = getId.name;
      document.querySelector('p').innerText = getId.email;
    }

    xhr.send();
    }

    function getUserInfo(){

       userId = prompt('Pls Enter the UserId');

       fetchUserInfo(userId);
      
    }


  </script>

</body>
</html>