.header{
  height:55px;

  display:flex;
  flex-direction: row;
  justify-content: space-between;

  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index:100;

  border-bottom-width:1px;
  border-bottom-style:solid;
  border-bottom-color:rgb(228,228,228);

  background-color:white;
  
}

.left-section{
  display:flex;
  align-items: center;
}

.middle-section{
  display:flex;
  margin-left:40px;
  margin-right:35px; 
  width:500px;
  align-items: center;
}

.right-section{
  width:280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right:20px;
  flex-shrink:0;
}

.hamburger-menu{
  height:24px;
  margin-left: 24px;
  margin-right: 24px;
}

.youtube-logo{
  height:20px;
}

.search-btn{
  height:38px;
  width:58px;
  background-color: rgb(240,240,240);
  border: 1px solid rgb(192,192,192);
  margin-left:-1px;
  margin-right:10px;

}

.voice-search-btn{
  height:40px;
  width:40px;
  border-radius:20px;
  border:none;
  margin-top:4px;
  background-color:rgb(248,248,248);

}

.search-btn , 
.voice-search-btn
{
  position:relative ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-btn .tooltip ,
.voice-search-btn .tooltip
{
  position: absolute;
  background-color: gray;
  color: white;
  padding-top:4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius:2px;
  font-size:12px;
  bottom:-30px;
  white-space: nowrap;

  opacity: 0;
  transition: opacity 0.15s;

  pointer-events: none;
}

.search-btn:hover .tooltip,
.voice-search-btn:hover .tooltip
{
  opacity: 1;
}


.search{
  flex:1;
  height:34px;
  padding-left:10px;
  border: 1px solid gray;
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
  width:0px;
}

.search::placeholder{
  font-family: Roboto,Arial;
  font-size:16px; 
}

.search-icon{
  height:24px;
}

.voice-search-icon{
  height:24px;
}

.upload-icon{
  height:24px;
}

.youtube-apps-icon{
  height:24px;
}

.notification-icon{
  height:24px;
}

.mychannel-icon{
  height:32px;
  border-radius:16px;
}

.notification-icon-container{
  position:relative;
}

.notifications-count{
  position:absolute;
  top:-5px;
  right:-2px;
  background-color: rgb(247, 28, 28);
  color:white;
  font-family: robotto,arial;
  font-size:11px;
  padding-top:2px;
  padding-bottom: 2px;
  padding-left:5px;
  padding-right: 5px;
  border-radius:10px;
}