.thumbnail{
  width:100%;
} 

.thumbnail-div{
  margin-bottom:12px;
  position: relative;
}

.videoinfo-using-grid{
  display:grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture{
  width:36px;
  border-radius:30px;
  margin-top:0;
  margin-bottom:0;
}

.video-title{
  margin-top:0;
  margin-bottom:12px;
  font-size:15px;
  font-weight:500;
  line-height:20px;
}

.video-author,
.video-stats{
  font-size:12px;
  color:rgb(96, 96, 96); 
}

.video-author{
  margin-bottom:6px;
}

.container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:15px;
  row-gap:40px;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right:8px;
  font-family: Roboto,Arial;
  font-size:12px;
  padding:4px;
  font-weight:500;
  border-radius:2px
}

/* .video-preview{
width: 300px;
}

.container{
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content :space-between;
}  */

@media(max-width:750px){
  .container{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width:751px) and (max-width:999px){
  .container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media(min-width:1000px){
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


