<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

  <script>
    
 const num = [1,2,3,4,5] //need to add 5 for each array.

  //using map

  // const newNum = num.map((n)=>{
  //     return n*5;
  // })
  // console.log(newNum);

  // //for Each

  // const newArray =[];

  // num.forEach((n)=>{
  //   newArray.push(n*5)
  // });

  // console.log(newArray)

  //using filter

  const fil = num.filter((n)=>{
    return n>4;
  })

  console.log(fil)
  </script>
</body>
</html>