<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  button{
      background-color: aqua;
      padding:15px
    }

    .is-toggled{
      background-color:Green;
    }

  </style>
</head>
<body>
  <button class="gaming-btn"  onclick="istoggled();">Gaming</button>
  <button class="music-btn" onclick="istoggled();">Music</button>
  <button class="tech-btn" onclick="istoggled();">Tech</button>

  <script>

    function istoggled(){   
      removePreviousButton();
      } 
  
  function removePreviousButton(){
   const btnElement =  document.querySelector('button').classList.contains('is-toggled');

   if(btnElement){
    document.querySelector('button').classList.remove('is-toggled');
   }
  }
  
  </script>
</body>
</html>