<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button>click</button>

  <script>
    //document.querySelector('button').addEventListener('click',()=>{alert('Hi')})

    //12 j
    // const multiply = (num1,num2) => num1*num2 
    // console.log(multiply(2,3));
    // console.log(multiply(5,4));

    //12k
  //   let count = 0;
  //       function countPositiveNums(array){
  //         array.forEach((value) => {
  //           if(value>0){
  //             return count = count + 1;
  //           }
  //         })
  //         return count;
  //       }      
  // console.log(countPositiveNums([-2,1,2,-7,7])); 
  

 //12m
    //   function addNum(array,num){
    //     return array.map((value)=>value*num);
    //   }
  
    //  console.log(addNum([1,2,3], 2));

    //12n

    function removeEggs(str){
        const foods= str.filter((value) =>value != 'Egg')

        return foods;
    }

    console.log( removeEggs(['Egg','apple','Egg','Oranges']))

    function removeEggs(values){

      let a= values.filter((val)=>val != 'Egg')
      return a;
    }

    const q = removeEggs(['Egg','apple','Egg','Oranges']);
    console.log(q)

 //12o

//  function removeEgg(foods) {
//         let eggsRemoved = 0;

//         return foods.filter((food) => {
     
//           if (food === 'egg' && eggsRemoved < 2) {
//             eggsRemoved++;
//             return false;
//           }

//           return true;
//         });
//       }

//       console.log(removeEgg(['egg', 'apple', 'egg', 'egg', 'ham']));



  </script>
</body>
</html>