<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    
    //11o and 11p
  // let   array = ['hello','world','search','good','search']

  //  function countSearchIndex(array){

  //   for(let i=0; i<array.length; i++){

  //     if(array[i] === 'search'){
  //       return i;
  //     }
  //   }

  //   return -1;
  //  }

  //  console.log( countSearchIndex(array));
    
//11q

//  let array= ['green','red','blue','red']
//  let word = 'red'

//  function findIndex(array,word){

//   for(let i=0; i< array.length; i++){

//      if(array[i] === word){
//       return i;  
//      } 
//   }
//   return -1;  
//  }

//  console.log(findIndex(array,word));

// 11r

// function removeEgg(food){
    
//   let newArray = [];

//   for (let i = 0 ; i < food.length; i++){
//     let getArrayInsideLoop = food[i];
  
//    if (getArrayInsideLoop === 'egg'){
//     continue;
//    }
//    newArray.push(getArrayInsideLoop);
//   }
//   return newArray;
// }
  
// console.log(removeEgg(['egg','apple','egg','fruits','egg']));

//11s
// function removeEggs(foods){

//   let newFood = [];
//   let count = 0;

//   for(let i=0; i < foods.length; i++){

//     if(foods[i] === 'egg' && count < 2){
//       count++;
//       continue;
//     }
//     newFood.push(foods[i]);
//   }
//   return newFood;
// }

// console.log(removeEggs(['egg','apple','egg','egg','grapes']));

//11 r

// let foods = ['egg','apple','egg','egg','grapes'];


// function removeEggs(foods){

// let reverseFood = foods.reverse(); //'grapes','egg','egg','apple','egg'  

//   let newFood = [];
//   let count = 0;

//   for(let i=0; i < reverseFood.length; i++){

//     if(foods[i] === 'egg' && count < 2){
//       count++;
//       continue;
//     }
//     newFood.push(reverseFood[i]);
//   }
//   return newFood.reverse(); // egg,apple,grapes
// }

// console.log(removeEggs(foods));

//11v

 </script>
</body>
</html>