<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Messages</title>
</head>
<body>

  <button class="start-button" onclick="startButton();">Start</button>

  <button onclick="addToCart();">Add to cart</button>
  <p class="added-js"></p>

  <script> 

  let timeoutId;

  function addToCart(){
      document.querySelector('.added-js').innerHTML = 'Added';
      //clearTimeout(timeoutId);
      timeoutId=
      setTimeout(function(){document.querySelector('.added-js').innerText = ''},2000)
      console.log(timeoutId);
  }


  setInterval(function(){
    if(document.title === 'New Messages'){
      document.title = '(2) New messages';
    }else{
      document.title = 'New Messages'
    }
  },1000)


  function startButton(){
    document.querySelector('.start-button').innerText = 'Loading...'
    setTimeout(function(){
    document.querySelector('.start-button').innerText = 'Finished'
  },1000)

  }

  //////////////////////////////////////////////////////////////////////////////

    const nums = [10, 20, 30];
    nums[2] = 99;
    console.log(nums);

    function lastValueArray(array){
      return array[array.length-1];
    }
    console.log(lastValueArray([1,2,3,4,5]));

    function arraySwap(array){
      var a =array[0];  
      var b= array[array.length-1]; 

      array[0] = b;
      array[array.length-1] = a;

      return array;
    }
    console.log(arraySwap([1,2,3,4,5]));

    for(let i=0; i<12; i=i+2){
       console.log(i);
    }

    let i = 0;

    while(i<12){
      console.log(i);
      i=i+2;
    }

    for(let i=5; i<=5 && i>0; i=i-1){
       console.log(i);
    }

   const array1= [1, 2, 3];

   let newArray = [];

   for(let i=0; i<array1.length; i++){
    const getArray= array1[i] + 1;
    newArray.push(getArray)
   }
  console.log(newArray);

  function addOneArray(array){
   
    let newArray = [];

    for(let i=0; i<array.length; i++){
      const getArrayInsideLoop = array[i] + 1;
      newArray.push(getArrayInsideLoop);
    }

    return newArray;
  }


 const newArray = addOneArray([1, 2, 3]);

 console.log(newArray);

function addNum(array,num){

  let newArray = [];

  for (let i=0; i<array.length; i++){
    let  getArrayInsideLoop = array[i] + num ;
    newArray.push(getArrayInsideLoop); 
  }

  return newArray;
}
 
const newArray = addNum([1,2,3],2);
const newArray1 = addNum([-2,-1,0,99],2);

console.log(newArray);
console.log(newArray1);

function addArrays(array1,array2){

  let newArray = [];

  for (let i=0; i<array1.length; i++){
    let getArrayInsideLoop1 = array1[i];
    let getArrayInsideLoop2 = array2[i];
    newArray.push(getArrayInsideLoop1 + getArrayInsideLoop2);
  }
  return newArray;
}

const newArray = addArrays([1,1,2],[1,1,3]);


console.log(newArray);

function countPositive(nums) {
        let result = 0;

        for (let i = 0; i < nums.length; i++) {
          if (nums[i] > 0) {
            result++;
          }
        }

        return result;
      }

      console.log(countPositive([1, -3, 5]));
      console.log(countPositive([-2, 3, -5, 7, 10]));


function countPositive(nums){

  let count = 0;

  for(i=0; i<nums.length; i++){
    if(nums[i]>0){
      count = count + 1;
    }
  }
  return count;
}
 
console.log(countPositive([-2,3,-5,7,10]));


let max;
let min;
 
function minNumber(arr) {
 
  max = arr[0];
  min = arr[0];
 
  for (let i = 0; i < arr.length; i++) {
 
    if (max < arr[i]) {
      max = arr[i];
    }
 
    if (min > arr[i]) {
      min = arr[i];
    }
  }
  let obj1 = {
    min: min,
    max: max
  }
  return obj1;
}
 
 
let object = minNumber([3]);
console.log(object);


12a
const add = function() {
        console.log(2 + 3);
      };

      add();
      add();

      function runTwice(fun) {
        fun();
        fun();
      }

      runTwice(function() {
        console.log('12b');
      });
      
      runTwice(add);


  </script>
</body>
</html>