<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  p {
  display: inline-block;
  width: 200px;
  vertical-align: middle;
  }
  </style>
</head>
<body style = "height:2000px;">

  <!-- <button>click</button>
  <button>Manohari</button>
  <p>Hello world!</p>
  <a href = 'https://www.google.com/' target="_blank">Search with Google</a> -->

  <p>
    Thanks for chatting with our customer support. Would you like to take our quick survey?
  </p>
  <button title="tooltip">Yes</button>
  <button>No</button>


  <div style="display:grid;grid-template-columns: 100px 1fr 1fr">
    <div style="background-color: blue">2</div>
    <div style="background-color: violet">1</div> 
    <div style="background-color: greenyellow">3</div>
  </div>

  <div style="display:flex;flex-direction:column ;margin-top: 10px;">
    <div style="background-color: blue ; width:100px;">1</div>
    <div style="background-color: violet ; flex:1;">2</div> 
    <div style="background-color: greenyellow ; width:200px;">3</div>
  </div>



  
</body>
</html>