<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel = "stylesheet" href="Todo-list.css">
</head>
<body>

<p>Todo List</p>

<div class="css-todo">
    <input placeholder="Todo name" class="js-todo-list  css-todo-name">
    <input type="date" class="js-todo-date  css-todo-date">
    <button  onclick ="addTodo();" class="css-add-btn">Add</button>
</div>

<div class="js-todo-para  css-todo-para"></div>
 
<script src="Todo-list.js"></script>
</body>
</html>