.css-todo-para,
.css-todo {
  display:grid;
  grid-template-columns: 200px 150px 150px;
  row-gap:10px;
  column-gap: 10px;
  align-items:center;
}

body{
  font-family: arial;
}

.css-todo{
  margin-bottom: 10px;
  align-items:stretch;
}

.css-add-btn{
  background-color: green;
  color: white;
  border: none;
  font-size:15px;
  cursor: pointer;
  padding:12px;
}

.css-delete-btn{
  background-color:darkred;
  color: white;
  border: none;
  font-size:15px;
  cursor: pointer;
  padding:12px;
}

.css-todo-name ,
.css-todo-date{
  font-size:14px;
  padding-top:13px;
  padding-bottom: 13px;
}