<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy New Year</title>
</head>
<body>
  <h1></h1>

  <script>
    const result = document.querySelector('h1');

    setTimeout(()=>{
      result.innerHTML = 3;

      setTimeout(()=>{
        result.innerHTML = 2;

        setTimeout(()=>{
          result.innerHTML = 1;

          setTimeout(()=>{
            result.innerHTML='Happy New Year!'
          },1000)
        },1000)
      },1000)
    },1000)



  </script>
</body>
</html>