<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1></h1>
  
  <script>
    const result = document.querySelector('h1')

    function wait(duration){
      return new Promise((resolve,reject) =>{
        setTimeout(()=>{
          resolve();
        } , duration)
      })
    }

    wait(1000)
    .then((value)=>{
      console.log(value)
      result.innerHTML = 3;
      return wait(1000)
    })
    .then(()=>{
      result.innerHTML = 2;
      return wait(1000)
  })
  .then(()=>{
      result.innerHTML = 1;
      return wait(1000)
  })
  .then(()=>{
      result.innerHTML = 'Happy New Year';
      return wait(1000)
  })

  </script>
</body>
</html>