<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
   //1.Walk the dog    2.clean the Kitchen  3.Wash the clothes
  //using Promises

  function walkDog(){
    return new Promise((resolve,reject)=>{

      setTimeout(()=>{
        const walkDog = true;

        if(walkDog){
          resolve('Walk the dog');
        }else{
          reject('You didnot Walk the dog')
        }
       } , 500)
    })
  }

  function cleanKitchen(){
    return new Promise((resolve,reject)=>{

      setTimeout(()=>{
        const clean = true;

        if(clean){
          resolve('Clean the Kitchen');
        }else{
          reject('You didnot Clean the Kitchen')
        }
       }, 1500)
    })
  }

  function washClothes(){
    return new Promise((resolve,reject)=>{

      setTimeout(()=>{
      const clothes = false;

      if(clothes){
        resolve('Wash the Clothes');
      }else{
        reject('You didnot Wash the Clothes')
      }
      } ,2500)
    })
  }

  walkDog()
          .then((value) => {
               console.log(value); 
               return cleanKitchen()
              })
           .then((value) => {
                console.log(value); 
                return washClothes()
              })
           .then((value) => {
                console.log(value); 
                console.log('You Finished!')
              })
	   .catch(error  => console.error(error))
  </script>
</body>
</html>