<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Year</title>
</head>
<body>
  <h1></h1>
  <h2></h2>
  <script>
    const result = document.querySelector('h1')
    const nextResult =  document.querySelector('h2')

    const myPromise = new Promise((resolve,reject)=>{

      const coffee = true;

      setTimeout(()=>{
        if(coffee){
        resolve('Your coffee is ready!');
      }
      else{
        reject('Sorry for the Inconvinence!')
      }
    },3000)
    });

     
    myPromise
    .then((success)=>{
      result.innerHTML = success

      return new Promise((resolve)=>{
        const amount = 25

        setTimeout(()=>{     
          resolve('Your bill amount is '+ amount);
        },1000)    
      })
      .then((success)=>{
        nextResult.innerHTML=success;
      })
    })
    .catch((error)=>{ result.innerHTML = error})
  </script>
</body>
</html>