<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>callback call</title>
</head>
<body>
  
  <script>
    //1.Walk the dog    2.clean the Kitchen  3.Wash the clothes

  //using callback call
    function walkDog(callback){
      setTimeout(()=>{
        console.log('Walk the dog');
        callback();
      } , 500)
    }

    function cleanKitchen(callback){
      setTimeout(()=>{
        console.log('Clean the Kitchen');
        callback();
      } , 1500)
    }

    function washClothes(callback){
      setTimeout(()=>{
        console.log('Wash the Clothes');
        callback();
      } , 2500)
    }

    walkDog(()=>{
      cleanKitchen(()=>{
        washClothes(()=>{
          console.log('Task Completed!QQQ')
        })
      })
    })

  </script>
</body>
</html>