<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form>
  <div>
    <input type ="text" name="display" class="calc"/>
  </div>
 
  <div>
    <input type="button" value ="1" class="num black-btn"  onclick = "display.value += '1' "/>
    <input type="button" value ="2" class="num black-btn"  onclick = "display.value += '2' "/>
    <input type="button" value ="3" class="num black-btn"  onclick = "display.value += '3'"/>
    <input type="button" value ="+" class="num orange-btn" onclick = "display.value += '+'"/>
   </div>
   <div>
    <input type="button" value ="4" class="num black-btn"  onclick = "display.value += '4'"/>
    <input type="button" value ="5" class="num black-btn"  onclick = "display.value += '5'"/>
    <input type="button" value ="6" class="num black-btn"  onclick = "display.value += '6'"/>
    <input type="button" value ="-" class="num orange-btn" onclick = "display.value += '-'"/>
    </div>
    <div> 
    <input type="button" value ="7" class="num black-btn"  onclick = "display.value += '7'"/>
    <input type="button" value ="8" class="num black-btn"  onclick = "display.value += '8'"/>
    <input type="button" value ="9" class="num black-btn"  onclick = "display.value += '9'"/>
    <input type="button" value ="*" class="num orange-btn" onclick = "display.value += '*'"/>
  </div>
  <div>
    <input type="button" value ="0" class="num black-btn"  onclick = "display.value += '0'"/>
    <input type="button" value ="." class="num black-btn"  onclick = "display.value += '.'"/>
    <input type="button" value ="=" class="num black-btn"  onclick = "display.value = eval(display.value)"/>
    <input type="button" value ="/" class="num orange-btn" onclick = "display.value += '/'"/>
  </div>
  <div>
    <input type="button" value ="AC" class="num black-btn clear-btn" onclick = "display.value = ''" /> 
    <input type="button" value ="DE" class="num black-btn clear-btn" onclick = "display.value = display.value.toString().slice(0,-1)"/>
  </div>  
</form>
</body>
</html>