.contactContainer {
  padding: 80px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Outfit', sans-serif;
}

.contactContainer h2 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 10px;
}

.contactSubtext {
  font-size: 18px;
  margin-bottom: 40px;
  color: #cfd8dc;
}

.contactContent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.contactInfo {
  flex: 1;
  text-align: left;
  font-size: 25px;
  line-height: 1.8;
  padding: 0 20px;
}

.contactForm {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 20px;
}

.contactForm input,
.contactForm textarea {
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 14px;
  background-color: #0b1d35;
  color: #ffffff;
  resize: none;
  transition: 0.3s ease;
}

.contactForm input:focus,
.contactForm textarea:focus {
  background-color: #19376d;
  box-shadow: 0 0 5px #00dbde;
}

.contactForm button {
  padding: 12px 20px;
  background: linear-gradient(90deg, #00dbde, #fc00ff);
  color: #04152d;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}


@media (max-width: 768px) {
  .contactContent {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .contactInfo,
  .contactForm {
    padding: 0;
    width: 100%;
    text-align: center;
  }

  .contactInfo {
    font-size: 18px;
    line-height: 1.6;
  }

  .contactForm input,
  .contactForm textarea {
    font-size: 16px;
  }

  .contactForm button {
    font-size: 16px;
    width: 100%;
  }

  .contactContainer h2 {
    font-size: 32px;
  }

  .contactSubtext {
    font-size: 16px;
  }
}


