<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Async Await</title>
</head>
<body>
  
  <script>

    function getUserId(id){
      return new Promise((resolve,reject)=>{

        console.log('User Id' ,id)

        setTimeout(()=>{
          resolve(
            {
            id   : '1',
            name : 'Mano'
           }
        )
        },1000)
      })
    }

  function userSubscription(id){
    return new Promise ((resolve,reject ) => {

      console.log('User SubscriptionId for' , id)

      setTimeout(()=>{
       resolve(
        [
          { id : '1',
            titile:'Hotstar'
          },
          { id : '2',
            titile:'Prime'
          }
        ]
       )
      },2000)
    })
  }
 
  function calculateCost(subscriptions){
    return new Promise ((resolve,reject)=>{

      console.log('Cost' , subscriptions)

      setTimeout(()=>{
        resolve(
          subscriptions.length*100
        )
      },3000)
    })
  }

 async function totalCostForUserSubc(){

  try{
    const user            = await getUserId(1)
    console.log(user)
    const userSubscribed  = await userSubscription(user)
    console.log(userSubscribed)
    const cost = await calculateCost(userSubscribed)
    console.log(cost)  
  }
  catch(error){
    console.error(error)
  }
    
 }

 totalCostForUserSubc();
  

  // getUserId(1)
  // .then((value)=>{
  //   console.log(value)
  //   return userSubscription(value)})
  // .then((value)=>{
  //   console.log(value)
  //   return calculateCost(value)
  // })
  // .then((value)=>{
  //   console.log(value)
  // })
 
 
  </script>
</body>
</html>