.subscribe{
  background-color: red;
  color:white;
  border:none;
  border-radius:4px;
  cursor: pointer;
  margin-right: 8px;
  padding: 10px;
}

.join{
  color:darkblue;
  height:35px;
  width:60px;
  border-radius:3px;
  border:1px solid darkblue;
  background-color: white;
  cursor: pointer;
  margin-right: 8px;
}

.tweet{
  background-color: rgb(2, 158, 255);
  height:35px;
  width:74px;
  border:none;
  border-radius:18px;
  color:white;
  font-weight:bold;
  font-size: 15px;
  cursor: pointer;
}

.tweet:hover{
  box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
}

.request-now{
  background-color: black;
  color:white;
  height:36px;
  width: 120px;
  margin-left: 10px;
  margin-right: 8px;
}

.request-now:hover{
  background-color:pink;
  color:black;
}

.request-now:active{
  opacity:0.2;
}

.cart{
  background-color: rgb(255, 216, 20);
  color: black;
  border:none;
  height:35px;
  width:160px;
  border-radius:20px;
  font-size:15px;
  cursor: pointer;
  margin-right: 8px;
}

.sign-up{
  background-color: rgb(48, 236, 48);
  color: white;
  height: 35px;
  width:80px;
  border:none;
  border-radius:3px;
  margin-right: 8px;
  font-weight:bold;
  font-size: 15px;
  cursor: pointer;
}

.get-started{
  background-color: rgb(121, 82, 179);
  color: white;
  height: 35px;
  width:120px;
  border:none;
  border-radius: 3px;
  margin-bottom: 50px;
}

.get-started:hover{
  opacity:0.5;
}

.back-btn{
  padding:7px;
}

.next-btn{
  padding:7px;
}

.strech-btn{
  background-color: rgb(32, 211, 32);
  color:white;
  padding-top:10px;
  padding-bottom:10px;
  padding-left:12px;
  padding-right: 12px;
  margin-top:30px;
  border:none;
  border-radius: 2px;
  font-weight:bold;
  font-family:Arial;
  cursor: pointer;
  font-size:16px;
  transition: padding-top 1s,padding-bottom 1s,padding-left 1s,padding-right 1s
}

.strech-btn:hover{
  padding-left:22px;
  padding-right: 22px; 
  padding-top:20px;
  padding-bottom:20px;
}

.search-btn{
  margin-left:3px;
  margin-right: 3px;
}