<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <link rel="stylesheet"  href="buttons.css"/>
</head>
<body>
   <button class="subscribe">SUBSCRIBE</button> 
   <button class="join">JOIN</button> 
   <button class="tweet">Tweet</button>
   <button class="request-now">Request now</button>
   <button class="cart">Add to Cart</button>
   <button class="sign-up">Sign up</button>
   <button class="get-started">Get Started</button>
   <br />
   <button class="back-btn">Back</button>
   <a class="search-btn" href="www.google.com">1</a>
   <a class="search-btn" href="www.google.com">2</a>
   <a class="search-btn" href="www.google.com">3</a>
   <a class="search-btn" href="www.google.com">4</a>
   <a class="search-btn" href="www.google.com">5</a>
   <button class="next-btn">Next</button>
   <br />

   <button class="strech-btn">Strech</button>
  
</body>
</html> 