<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fibonacci Sequence</title>
</head>
<body>
  
  <script>

    function fibonnaciGenerator(n){
      let array = [];

      if(n === 1){
       array = [0];
      } else if(n === 2){
        array = [0,1];
      } else{
        array = [0,1];

        for(let i = 2 ; i<n ;i++){
        array.push(array[array.length-2] + array[array.length -1]);
        };
      } 
      return array;
    }

    console.log(fibonnaciGenerator(6));
  </script>
</body>
</html>