.heroContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  max-width: 1200px;
  padding-top:130px;
  margin: 0 10%;
}

.aboutContainer {
  display: flex;
  flex-direction: column;
  gap: 24px; 
}

.aboutContainer h1 {
  font-size: 40px;
  margin: 0;
}

.aboutContainer p {
  font-size: 18px;
  line-height: 1.6;
  text-align: start;
}


.contactButton{
  padding: 12px 24px;
  font-size: 16px;
  /* background-color: #576cbc; */
  border-radius: 20px;
  cursor: pointer;
  width: fit-content;
  border:none;
  background: linear-gradient(90deg, #00dbde, #00db);
}


.heroContainer img {
  max-width: 500px;
  border-radius: 10px;
  width: 380px;
  height: auto;
  object-fit: contain;

  animation-name: floating;
  animation-duration:3s;
  animation-iteration-count:infinite ;
  animation-timing-function: ease-in-out;

 }

  @keyframes floating {
    0% {
    transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }


h1{
  background: linear-gradient(90deg, #00dbde, #fc00ff);
  background-color: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 768px) {
  .heroContainer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 5%;
    padding-top: 80px;
  }

  .aboutContainer {
    align-items: center;
    gap: 16px;
  }

  .aboutContainer h1 {
    font-size: 32px;
  }

  .aboutContainer p {
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
  }

  .contactButton {
    font-size: 14px;
    padding: 10px 20px;
  }

  .heroContainer img {
    width: 80%;
    max-width: 300px;
    margin-top: 20px;
  }
}
