<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<script>
  
  //calculating number of characters enterd in tweet box
  // var typed = prompt('Enter something here');
  // var a = typed.length;
  // console.log("You have written only  "+ a +"  characters you have " + (185-a) +" characters left.")

  //concatinating name
//   var name = prompt('What is your Name?');
//   console.log(name);
//   var slicingName = name.slice(0,1);
//   console.log(slicingName);
//   var firstChar = slicingName.toUpperCase();
//   console.log(firstChar);
//   var remainingChar = name.slice(1,name.length);
//   console.log(remainingChar);
//   name = firstChar + remainingChar;
//   console.log(name);
  
// alert("My name is  " + name);

//Love Calculator
var myName = prompt('What is your Name?');
var yourLoveName = prompt('What is your love Name?');

var randomNumber = Math.random() * 100;
console.log(randomNumber);
randomNumber = Math.floor(randomNumber)+1;
console.log(randomNumber);

alert('Your name is '+ myName +'. Your love name is '+yourLoveName+' .Your Love score is '+randomNumber);

</script>
</body>
</html>