<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
</head>
<body>
  <h3>Rock Paper Scissors</h3>

  <button onclick=" 
    playGame('Rock');
  ">Rock</button>

  <button  onclick=" 
    playGame('Paper');  
  ">Paper</button>

  <button onclick = "
    playGame('Scissors');   
  ">Scissors</button>

  <script>
   
    function pickComputerMove(){
      
      let computerMove = '';
      const randomMove = Math.random();

      if (randomMove >= 0 &&  randomMove < 1/3){
        computerMove = 'Rock';
      } else if (randomMove >= 1/3 && randomMove < 2/3){
         computerMove = 'Paper';
      } else if(randomMove >= 2/3 && randomMove < 1){
        computerMove = 'Scissors';
      }
      
      return computerMove ;
    }

    function playGame(playerMove){

      const computerMove = pickComputerMove();

      let result = '';

      if(playerMove === 'Rock'){
      if(computerMove === 'Rock'){
        result = 'Tie.'
      } else if (computerMove === 'Paper'){
        result = 'You lose.'
      }else if (computerMove === 'Scissors'){
       result = 'You Win.'
      }
    
      } else if (playerMove === 'Paper'){
        if(computerMove === 'Rock'){
          result = 'You Win.'
        } else if (computerMove === 'Paper'){
          result = 'Tie.'
        }else if (computerMove === 'Scissors'){
           result = 'You Lose.'
        }
          
      } else if(playerMove === 'Scissors'){
        if(computerMove === 'Rock'){
          result = 'You Lose.'
        } else if (computerMove === 'Paper'){
          result = 'You Win.'
        }else if (computerMove === 'Scissors'){
          result = 'Tie.'
        }   
      }
      alert(`Your move is ${playerMove} . The Computer move is ${computerMove}. ${result}`);
    }
  </script>

</body>
</html>