<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
</head>
<body>
  <h3>Rock Paper Scissors</h3>

  <button onclick=" 
    playerMove('Rock');
  ">Rock</button>

  <button  onclick=" 
    playerMove('Paper');  
  ">Paper</button>

  <button onclick = "
    playerMove('Scissors');   
  ">Scissors</button>

  <button onclick="
    score.wins = 0;
    score.losses=0;
    score.Ties=0;

   localStorage.removeItem('score');

  ">Reset score</button>

  <script>
   
    
   let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        Ties: 0
      };


    function pickComputerMove(){
      
      const randomMove = Math.random();

      if (randomMove >= 0 &&  randomMove < 1/3){
      computerMove = 'Rock';
      } else if (randomMove >= 1/3 && randomMove < 2/3){
      computerMove = 'paper';
      } else if(randomMove >= 2/3 && randomMove < 1){
      computerMove = 'Scissors';
      }
      
      return computerMove ;
    }

    function playerMove(playerMove){

      const computerMove = pickComputerMove ();

      let result = '';

      if(playerMove === 'Rock'){
      if(computerMove === 'Rock'){
        result = 'Tie.' ;
      } else if (computerMove === 'paper'){
      result = 'You lose.';
      }else if (computerMove === 'Scissors'){
      result = 'You Win.';
      }
    
      } else if (playerMove === 'Paper'){
        if(computerMove === 'Rock'){
          result = 'You Win.';
        } else if (computerMove === 'paper'){
          result = 'Tie.';
        }else if (computerMove === 'Scissors'){
        result = 'You Lose.';
        }
          
      } else if(playerMove === 'Scissors'){
        if(computerMove === 'Rock'){
          result = 'You Lose.';
        } else if (computerMove === 'paper'){
          result = 'You Win.';
        }else if (computerMove === 'Scissors'){
          result = 'Tie.';
        }       
      }

         if (result === 'You Win.'){
          score.wins = score.wins +1;
        } else if(result === 'You Lose.'){
          score.losses = score.losses+1;
        } else if(result === 'Tie.'){
          score.Ties = score.Ties+1 ;
       }

     localStorage.setItem('score',JSON.stringify(score));

      alert(`Your move is ${playerMove}  . The Computer move is ${computerMove}. ${result}.
 Wins:${score.wins} ,Losses : ${score.losses} , Ties:${score.Ties}`);
    }
  </script>

</body>
</html>