<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    
    body{
      background-color: black;
      font-family: arial;
      color:white;
    }

    .title{
      font-size: 30px;
      font-weight: bold;
    }

    .css-img-btn{
      border:2px solid white;
      border-radius:90px;
      background-color: transparent;
      padding:50px;
      margin-right: 20px;
    }

    .img{
      height:50px;
      background-color : black;
    }

    .css-result{
      font-size:25px;
      font-weight: bold;
    }
  
    .reset-btn,
    .auto-play-btn{
      background-color: white;
      padding:10px;
      border: none;
      font-size:18px;
    }
  </style>
</head>
<body>
  <p class="title">Rock Paper Scissors</p>

  <button class="css-img-btn  rock-js">
    <img class="img" src="Rock.png" >
  </button>

  <button  class="css-img-btn paper-js">
    <img class="img" src="Paper.png">
  </button>

  <button class="css-img-btn scissors-js" >
    <img  class="img" src="Scissors.png">
  </button>

  <p class="js-result  css-result"></p>
  <p class="js-move"></p>
  <p class="js-scoreElement"></p>

  <button  class="reset-btn  resetbtn-js">Reset score</button>

  <button class="auto-play-btn autoplay-js">Auto Play</button>

  <script>
   
    
   let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        Ties: 0
      };

    function updateScoreElement(){
      document.querySelector('.js-scoreElement')
      .innerHTML = `Wins:${score.wins} ,Losses : ${score.losses} , Ties:${score.Ties}`
    }

    function pickComputerMove(){
      
      const randomMove = Math.random();

      if (randomMove >= 0 &&  randomMove < 1/3){
      computerMove = 'Rock';
      } else if (randomMove >= 1/3 && randomMove < 2/3){
      computerMove = 'paper';
      } else if(randomMove >= 2/3 && randomMove < 1){
      computerMove = 'Scissors';
      }
      
      return computerMove ;
    }

     document.querySelector('.rock-js')
        .addEventListener('click', () => {
        playGame('Rock');
      })

      document.querySelector('.paper-js')
        .addEventListener('click', () => {
        playGame('paper');
      })

      document.querySelector('.scissors-js')
        .addEventListener('click', () => {
        playGame('Scissors');
      })

      document.querySelector('.autoplay-js')
      .addEventListener('click', () => {
        autoPlay();
      })

      document.querySelector('.resetbtn-js')
      .addEventListener('click', () => {
          score.wins = 0;
          score.losses=0;
          score.Ties=0;

          updateScoreElement();

         localStorage.removeItem('score');  
      })
      
    function playGame(playerMove){

      const computerMove = pickComputerMove();

      let result = '';

      if(playerMove === 'Rock'){
      if(computerMove === 'Rock'){
        result = 'Tie.' ;
      } else if (computerMove === 'paper'){
        result = 'You lose.';
      }else if (computerMove === 'Scissors'){
       result = 'You Win.';
      }
    
      } else if (playerMove === 'paper'){
        if(computerMove === 'Rock'){
          result = 'You Win.';
        } else if (computerMove === 'paper'){
          result = 'Tie.';
        }else if (computerMove === 'Scissors'){
          result = 'You Lose.';
        }
          
      } else if(playerMove === 'Scissors'){
        if(computerMove === 'Rock'){
          result = 'You Lose.';
        } else if (computerMove === 'paper'){
          result = 'You Win.';
        }else if (computerMove === 'Scissors'){
          result = 'Tie.';
        }       
      }

         if (result === 'You Win.'){
          score.wins = score.wins +1;
        } else if(result === 'You Lose.'){
          score.losses = score.losses+1;
        } else if(result === 'Tie.'){
          score.Ties = score.Ties+1 ;
       }

     document.querySelector('.js-result').innerHTML = result;

     document.querySelector('.js-move')
     .innerHTML = `You
    <img src="${playerMove}.png" class="img">
    <img src="${computerMove}.png" class="img">
    Computer`

     updateScoreElement();

     localStorage.setItem('score',JSON.stringify(score));

    }

      let isAutoPlaying = false;
      let intervalId;

      function autoPlay(){

        if(!isAutoPlaying){

        intervalId = setInterval(function(){
        let playerMove = pickComputerMove();
        playGame(playerMove);
        },1000);

        isAutoPlaying = true;
      } else {
        clearInterval(intervalId);
        isAutoPlaying = false;
      }
      }

      document.body.addEventListener('keydown', (event) => {
        if(event.key === 'r'){
          playGame('Rock');
        }else if(event.key === 'p'){
          playGame('paper');
        }else if(event.key === 's'){
          playGame('Scissors');
        }
      })
  </script>

</body>
</html>