<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
  <link rel="stylesheet" href="back_to_amazon.css" />
</head>
<body>
  
  <a href ="https://www.amazon.in/" target="_blank" class="amazon-link">Back to Amazon</a>
  <h1>Nike Black Running Shoes</h1>
  <h3 class = "price">$39 - in stock.</h3>
  <p>Free delivery tomorrow.</p>
  <button class="cart-btn">Add to Cart</button>
  <button class="buynow-btn">Buy now</button>
</body>
</html>