a{
  text-decoration: none;
}

.navContainer {
  position: fixed;
  display: flex;
  justify-content:space-between;
  align-items: center;
  list-style: none;
  font-size: 20px;
  padding: 20px 8%;
  margin: 0 20px;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: #04152d;
}


.title{
  font-size: 30px;
  font-weight:600;
  font-family:'Great Vibes', cursive;
}

.menu{
  display: flex;
}

.menuItems{
  display:flex;
  list-style: none;
  font-size: 25px;
  gap:47px;
}

