<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You Tube</title>
  <link rel="stylesheet" href="text.css" />
</head>
<body>
  <p class ="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="video-stats">3.4M views &middot; 6 months ago</p>
  <p class="video-author">Marques Browinee &#10003;</p>
  <p class="video-desc">Talking tech and AI on the heels of Google I/O.
    Also a daily  driver phone reveal from Google's CEO.Shoutout to Sundar!
  </p>

  <p class="para-btn">Shop early for the best selection of holiday favourites.
    <span class="shop">shop now &gt;</span></p>
</body>
</html>