p{
  font-family:arial;
  margin-top :0;
  margin-bottom:20px;
}

.video-title{ 
  font-size:18px;
  font-weight:bold;
  width:280px;
  line-height:24px;
}

.video-stats{
  font-size:14px;
  color: rgb(96,96,96);
}

.video-author{
  font-size:14px;
  color: rgb(96,96,96);
}

.video-desc{
  font-size:14px;
  color: rgb(96,96,96);
  width:280px;
  line-height:24px;
}

.para-btn{
  background-color: red;
  color:white;
  padding:12px;
  margin-right:800px;
  text-align:center;
}

.shop{
  cursor:pointer;
}

.shop:hover{
  text-decoration:underline;

}