<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accumulator Variable</title>
</head>
<body>

<script>

  const nums = [1, 2, 3]

  //Method1 for sum of all nums
  let n = 0;
  nums.forEach((num) =>{  
    n = n+num ;
  });
  console.log(n);

  //Method1 for doubling the array
 let a =  nums.map((numsDoubled)=>{
    return numsDoubled*2;
  })

  console.log(a);

  
 //Method2 for sum of all nums
   let total = 0;

  for(let i=0; i<nums.length; i++){
   let num = nums[i];
   total = total + num;
  }
  console.log(total)


  //Method2 for doubling the array
  let numsDoubled = [];

  for(let i=0; i<nums.length; i++){
    let num =nums[i];
    numsDoubled.push(num*2);
  }
  console.log(numsDoubled);
</script>
</body>
</html>