Advanced Javascript and DOM Manipulation:
==========================================

*addEventListener(type , listener )

1.Click Event:

Example :
=======
document.querySelector("button").addEventListener("click",handlesClick)

function handlesClick(){
    alert("I have Clicked!")
}

(or)

Anonymus Function:
=================
document.querySelector("button").addEventListener("click",function (){
    alert("I have Clicked!")
})
=======================================================================================
Inspect:
========
$0 in console
$0.innerHTML = "Mano"
$0.addEventListener("click",function (){console.log("I have Clicked!")})

========================================================================================

Higher Order Functions:
========================

function add(n1,n2){
    return n1+n2;
}

function multiply(n1,n2){
    return n1*n2;
}

function calculator(n1 ,n2 , operator){
    return operator(n1,n2)
}

calling function:
================
calculator(5,6,add)  ==> 11 as output
============================================================================================
 2.Adding Audio :
==================
syntax:
========
var audio = new Audio("File.mp3")
audio.play();

Example :
=======
var a = document.querySelectorAll(".drum").length;

for (var i= 0 ; i < a ; i++){

    document.querySelectorAll(".drum")[i].addEventListener("click", function()
    {
       var audio = new Audio("./sounds/tom-1.mp3");
       audio.play();
    }
)}
=============================================================================================

this :
====
 
  console.log(this);                             ==>  we can see which button has clicked in the console .
  console.log(this.innerHTML);                   ==>  we can see which text has clicked in the console .
  console.log(this.style.color = 'black');       ==>  text color changes to black.

Example:
========
1.var a = document.querySelectorAll(".drum").length;

for (var i= 0 ; i < a ; i++){

    document.querySelectorAll(".drum")[i].addEventListener("click", function()
    {
       console.log(this);
    }
)}
-------------------------------------------------------------------------------------

2.var a = document.querySelectorAll(".drum").length;

for (var i= 0 ; i < a ; i++){

    document.querySelectorAll(".drum")[i].addEventListener("click", function()
    {
       console.log(this.innerHTML);
    }
)}
---------------------------------------------------------------------------------------

3.var a = document.querySelectorAll(".drum").length;

for (var i= 0 ; i < a ; i++){
    document.querySelectorAll(".drum")[i].addEventListener("click", function()
    {

      this.innerHTML = 'Hi'
      this.style.color = 'black'

       var audio = new Audio("./sounds/tom-1.mp3");
       audio.play();
    }
)}

================================================================================================

Switch Statement :
=================
Syntax:
======
switch(expression){
   case expression:
   
   break;
   default:
}

Example:
========
var a = document.querySelectorAll(".drum").length;

for (var i= 0 ; i < a ; i++){

    document.querySelectorAll(".drum")[i].addEventListener("click", function()
    {


    var buttonEvnt = this.innerHTML;

       switch(buttonEvnt){
        case "w":
            var tom1 = new Audio("./sounds/tom-1.mp3");
            tom1.play();
        break;

        case "a":
            var tom2 = new Audio("./sounds/tom-2.mp3");
            tom2.play();
        break;

        case "s":
             var tom3 = new Audio("./sounds/tom-3.mp3");
             tom3.play();
        break;

        case "d":
            var tom4 = new Audio("./sounds/tom-4.mp3");
             tom4.play();
        break;
    
        case "j":
            var snare = new Audio("./sounds/snare.mp3");
            snare.play();
        break;

        case "k":
            var crash = new Audio("./sounds/crash.mp3");
             crash.play();
        break;
        
        case "l":
            var kick = new Audio("./sounds/kick-bass.mp3");
             kick.play();
        break;

        default:

       }
       
    }
)}
===============================================================================================
Creating Object:
================
var bellBoy1 = { name          : "Timmy" ,
                 age           : 15      ,
                 hasWorkPermit : true    ,
                 languages     : ["English" , "French"] 
                }

To access the object  -->  bellBoy1.name

=============================================================================================

Constructor Function:   --> "Function name should start with Capital Letter"
======================

function HouseKeeper (name , age , work ,languages ){

this.name      = name ;
this.age       = age  ;
this.work      = work ;
this.languages = languages;

}
     
To access this function --> create one varaiable.,

var houseKeeper1 = new  HouseKeeper("Jane" , 21 , "cleaning" ,["English" , "French"] )
---                ---
var houseKeeper2 = new  HouseKeeper("Ram" , 22 , "washing" ,["English" , "French"] )
.
.
.
etc
==================================================================================================
Methods:
=======

To access Method --> variablename . method();


Adding Method to constructor Function:
======================================
function HouseKeeper (name , age , work ,languages ){

this.name      = name ;
this.age       = age  ;
this.languages = languages;
this.clean     = function(){
                 alert("Cleaning in Progress")
                 }
}

To access this function -->
var houseKeeper1 = new  HouseKeeper("Jane" , 21 , "cleaning" ,["English" , "French"])

houseKeeper1.clean();

=========================================================================================================

*addEventListener(type , listener )

2.Kepress Event:   --> It is for Whole Document so,
=================

document.addEventListener("keypress", function (){ alert("Hiiii")})

To  check which key was pressed, add "event"

document.addEventListener("keypress", function (event){console.log(event);})


					(or)

Onkeydown:
========== 
                            It tells which key was pressed
     					 |                         
<element onkeydown = "console.log(event.key)">
                                    |
                Tells the whole event on press of key
=========================================================================================================

*setTimeOut Function():
========================
Syntax:                  Timing
======                     |
setTimeout(function(){}, 5000);

5000 millisec = 5 secnds

Example:
=======

function addingAnimation(anim){
  var anim1 =  document.querySelector("." + anim );
  anim1.classList.add("pressed");


setTimeout( function(){
      anim1.classList.remove("pressed");
},100);
}

==========================================================================================================

*.removeEventListener() --> removes the event
=======================

document.removeEventListener("keypress", function (){ alert("Hiiii")})
==========================================================================================================
.filter() 
==========
console.log(

[1,-3,5].filter((value,index) => 
{
    return true;
}));

This will add the values that are true to the new array.


.map()
=======
console.log(

[1,2,5].map((value,index) => 
{
    return value + 10;
}));

This will add the value+10 and the result is added to  the new array.
===========================================================================================================







                    