OBJECTS:
========
Syntax
=======

1.let variableName ={
   name : "Mano",
   age  : "24",
   workExp : "2"}

To access the Object --> variableName.name (or)  variableName['name']

To delete the Object -->delete.objectName.Property;

2.Nesting Objects
=================
let variableName ={
   name : "Mano",
   age  : "24",
   workExp : "2"
   ratings:{
        stars: 4,
        count: 87
           }
}

To access --> variableName.ratings.stars

3.Function inside Object:
========================
let variableName ={
   name : "Mano",
   age  : "24",
   workExp : "2"
   ratings:{
        stars: 4,
        count: 87
  },
  fun : function function1(){
      console.log('Function');
}
}

To access --> variableName.fun();
==============================================================================
JSON:(javascript Object Notation)
====

1.converting javascript object to json --> JSON.stringify(objectName);

Example:
=======
javascript object:
==================
let variableName ={
   name    : "Mano",
   age     : "24",
   workExp : "2"
   ratings:{
        stars: 4,
        count: 87
           }
}

json:
====
let variableName ={
   "name"    : "Mano",
   "age"     : "24",
   "workExp" : "2"
   "ratings":{
        "stars": 4,
        "count": 87
           }
}

console.log(JSON.stringify(variableName));

Note:JSON doesnot support function inside object
====

2.converting  json to javascript object --> JSON.parse();

Example:
=======
const jsonString = JSON.stringify(objectName);

console.log(JSON.parse(jsonString));
====================================================================================================

LOCAL STORAGE:
==============
let score = JSON.parse(localStorage.getItem('localScore'));
            localStorage.setItem('localScore',JSON.stringify(score));
            localStorage.removeItem('localScore');
=======================================================================================================
COPY BY REFERENCE:(reference or address --> where the variable,objects are stored in computer memory)
==================

const object1 ={
	message : 'hello'
};

const object2 = object1;

console.log(object2 === object1) ==> True 

const object3 ={
	message : 'hello'
};

console.log(object3 === object1) ==> false
=======================================================================================================
DESTRUCTING:
============
const object4 ={
	message : 'hello',
	price   :  800
};

To access ,
 	object4.message

save in varibale,
	const message =  object4.message
	const price   =  object4.price

short cut if it has same name
	const {message , price } = object4

console.log(message);
console.log(price);

========================================================================================================

ADVANCED FUNCTIONS:
===================
TYPE-1:
=======
Functions in variable:
=======================
const function1 = function(){

	console.log("Hello");

}

To access this function --> function1();
console.log(function1);   
console.log(typeof function1); 

-------------------------------------------------------------------------------------------------------------
TYPE-2:
=======
Functions inside Object     --> Also known as (Method)
========================
const object1 = {
	num : 2,
	fun : function (){
	   console.log("Hello");
    }
};

To access this function --> object1.fun();

--------------------------------------------------------------------------------------------------------------
TYPE-3:
=======
function run(param){
   param();
 	
}

calling the function:
=====================
run(
function(){
console.log('Hello');
});

=========================================================================================================================
SetTimeOut Function:
====================

Asynchronous code:
================== 
--> Won't wait  for one line to finish before going to the next line.
--> It will sets time for the 'hi', it displays 'Helllo!!!!!!' first and then after 3 secs it displays 'hi'


setTimeout(function(){
  alert('Hi');
},3000)

alert('Helllo!!!!!!');  

Synchronous code:
=================

--> will wait  for one line to finish before going to the next line.
==========================================================================================================================
setInterval Function: 
====================

setInterval(function(){
  alert('Hi');
},3000)

--> It will keep runing the function for every 3 seconds
--> SetInterval is also asynchronous
==========================================================================================================================
Regular Function:
=================

const regularFunction = function(){
	console.log("Hello");}

calling Regular function --> regularFunction();

Arrow Function:
===============

const arrowFunction = () => {
    console.log('hello');}

calling arrow function --> arrowFunction();

oneLine arrow Function:
=======================
const oneLine = () => 2+3 ;

calling oneLine function --> console.log(oneLine());

============================================================================================================================





