alert("Hello!");
prompt("What is your Name?");
console.log()


Datatypes:
===========
String  --> "Hello" 
Boolean --> True
Number  --> 2

To Find Datatype:
=================
typeof("Hello"); --> string
typeof("True");  --> Boolean

Variables:
==========
var myName    = "Mano";
var myname    = "Mano";
var my_name   = "Mano";
var myname123 = "Mano";
var myNameIs  = "Mano";


Length       -> variablename.length;
Slicing      -> variablename.slice(0,2);
UpperCase    -> variablename.toUpperCase();
LowerCase    -> variablename.toLowerCase();
Repeat       -> variablename.repeat(3);
Round of     -> Math.floor();
rounds the string to a specified number of decimals -> toFixed(2)


to convert number to string -> String();
to convert string to number -> Number();

Math.floor(34.89) gives 34
Math.round(34.89) gives 35


Addition       +
Subtraction    -
Multiplication *
Division       /   --> We get quotient
Modulo         %   --> Remainder

\n --> New line 

eg:alert('Mano \n hari')

================================================================================
Function:
=========
syntax:
========
function functionName(){}

calling the function:
=====================
functionName();

Example:
========
function getMilk(){
alert("goRight");
alert("turnLeft");
alert("buymilk");
alert("goleft");
alert("comeHome");
}

getMilk();
------------------------------------------------------------------------------
Parameters and Arguments:
=========================
syntax:
========
function functionName(parameters){}

calling the function:
=====================
functionName(parameters);

Example 1 - Number of Bottles
==========

function getMilk(bottles){
alert("goRight");
alert("turnLeft");
alert("buy + bottles +" bottles of milk");
alert("goleft");
alert("comeHome");
}

getMilk(2);

Note: bottles will be replaced by 2 so we get buy 2 bottles of milk.

Example 2 - Calculating Number of Bottles using Rate
==========
function getMilk(money){
alert("goRight");
alert("turnLeft");

var numberOfBottles = Math.floor(money / 1.5)

alert("buy + numberOfBottles +" bottles of milk");
alert("goleft");
alert("comeHome");
}

getMilk(2);

Note:money will be replacd by 2 

var numberOfBottles = Math.floor(2 / 1.5) 

we get,buy 1 bottles of milk.
---------------------------------------------------------------------------------
output and Return values:
==========================
syntax:
=======
function functionName(parameters){

................
................
return ;

}

Example:
========
function bmiCalulator(weight,height){
   var bmiValue = (weight) / (height*height)
   return bmiValue;
  
}

var bmi = bmiCalulator(45,1.3)
alert("Your BMI is "+ Math.floor(bmi ))

=================================================================================

Generate Random Numbers:
========================

Number between  0 - 0.9999999999999999999999999 is Random Number

->  Math.random()  

var n = Math.random();         ==> 0.36578936567897
n = n * 100;                   ==> 2.445678766
n = Math.floor(n);             ==> 2


=================================================================================

Comparators and Equality:
=========================
===   Is equal to
!==   Is not equal to
>     Is greater than
>=    Is greater than or equal to
<     Is less than
<=    Is less than or equal to

Combining Comparators:
======================

&&   AND
||   OR
 !   NOT

=================================================================================
Conditional Statements:
=======================
1.IF - ELSE:
  ----------

if ( condition ){

} else {

}

Example:
========
if ( a > 20) {

   alert("Hi")

} else {

   alert("Hello")
}

==================================================================================

ARRAYS:
======
syntax:
=======
var variableName = [array1 , array2 , array3 , array4 , array5]
                       |        |       |        |        |
                       0        1       2        3        4

Example:
========
var eggs = [egg1 , egg2 , egg3 , egg4 , egg5]

eggs[1] will give egg2

eggs.length =  5

*includes:
========
syntax:
======= 
variablename.includes(value)

Example:
========

eggs.includes(egg3) ==> it will return "true"
eggs.includes(egg6) ==> it will return "false"


Note:
=====   
Array can contain number,string,boolean,object

Example : [10, 'Hello' , true , {name : "Mano"}] 

*To check if it is an Array:
=============================
console.log(Array.isArray([10,20]));
----------------------------------------------------------------------------------------------------

*push:
======
syntax:
======= 
variablename.push(value) --> It will push the value into the array

Example:
========
var a = []

a.push("Mano") --> 'push' will push the value into the variable 'a' 

var a =["Mano"] 

-------------------------------------------------------------------------------------

*pop:
======
syntax:
======= 
variablename.pop(value) --> It will delete the laste value from  the array

Example:
========
var a = ["A", "B" ,"C" , "D"]

a.pop --> It will delete the laste value from  the array

var a =["A", "B" ,"C"] 

Note:
=====
1.'push' will 'add'    the value in the last
2.'pop'  will 'delete' the value from the last.

==================================================================================
Accumulator Variable Example:
=============================
Example-1
==========
Given an array const array1 = [1,1,3] . Need to add all the values in array (Ans : 5 )

Solution:
=========
const array1 = [1,1,3] 

let total = 0 ;   --> This is called Accumulator variable.

for (let i = 0 ; i < array1.length ; i++ ){

let num = array1[i];

total += num ;

console.log (total);

}

note:
====
const array1 = [1,1,3] 

let total = 0 ;   --> This is called Accumulator variable.

for (let i = 0 ; 0 < 3 ; i++ ){

num = array1[0];

total = total + num ;
total = 0 + 1 
total = 1

total = 1+ 1
total = 2

total = 2 + 3
total = 5

console.log (total); ==> 5

}


Example-2
=========
Given an array const array1 = [1,1,3] . Need to double all the values in array (Ans : [2 ,2 ,6] )

Solution:
=========
array1 = [1,1,3]

let double = [];   --> This is called Accumulator variable.

for( let i = 0 ; i < array1.length ; i++){

let num = array1[i];

double.push(num * 2);

console.log (double);
}



==================================================================================================
2.ELSE -IF -ELSE
-----------------
Fizz Buzz Challange:
=====================

 var aRRAY =[];
 var count = 1;

 function fizzBuzz(){

    if(count%3===0 && count%5===0){
        aRRAY.push("FizzBuzz");
    }
    else if (count%3===0){
        aRRAY.push("Fizz");
    }
    else if (count%5===0){
        aRRAY.push("Buzz");
    }
    else {
        aRRAY.push(count);
    }

    count ++;
    console.log(aRRAY);
 }

fizzBuzz();

Output
=======
[1,2,"Fizz",4,"Buzz",6,7,8]
================================================================================

Who's going to buy a lunch:
---------------------------

function payingBills(persons){

var noOfPersons = persons.length;
var randomPerson = Math.Floor(Math.random() * noOfPersons)
var a = persons[randomPerson]

return a + "is going to pay the bill Today!"   

} 

==================================================================================
3.WHILE :
 ------
Syntax
=======

var i = 1 ;

While ( i < 2) {

	console.log (i);
	i++ ;

             }

Example:
========
 var aRRAY =[];
 var count = 1;

 function fizzBuzz(){

    while ( i <=100 ){

    if(count %3 === 0 && count %5 === 0){
        aRRAY.push("FizzBuzz");
    }
    else if (count % 3 === 0){
        aRRAY.push("Fizz");
    }
    else if (count%5 === 0){
        aRRAY.push("Buzz");
    }
    else {
        aRRAY.push(count);
    }

    count ++;
  }

    console.log(aRRAY);
 }
 

fizzBuzz();
==================================================================================
4.FOR LOOP:
------------
Syntax:
=======

for( var i = 0 ; i < 2 ; i++){
 
 console .log(i);

}

==================================================================================
