JAVASCRIPT NOTES:
================
Data Types:
============

*Primitive Types:

String
Integer / Number
Boolean
Undefined
null

*Reference Types:

Array
Function
Object

Data Types can be Statical type and Dynamic Type:
===================================================

C,C++ --> Statical Type (int a=1)

js    --> Dynamic Type (name = "Mano")

==================================================================================
Objects:
=======
To delete the value in object

delete person.age

Arrays:
=======
To delete value in array use splice()



1.To remove:
============
Eg:let arr = [10,20,30,40,50]

arr.splice( 2,   2)
	    |    |_
	  index     number of elements to remove

arr = [10,20,50]


2.To add:
=========

Eg:arr = [10,20,50]

arr.splice( 2,   0   , 30  , 40)
	    |    
	  index  

At index 2 -> removes 0 -> adds 30 and 40  
 
arr = [10,20,30,40,50]

3.To replace:
==============
let arr = [10,20,30,40,50]

arr.splice( 3,    40,   99)
	    |    
	  index 

At index 3 -> removes 40 and replaces with 99

arr = [10,20,30,99,50]
=======================================================================
OPERATORS:
=========
*Arithemtic
*Assignment
*Bitwise
*Comparison
*Logical

1.ARITHEMETIC OPERATOR:
=======================
+   add             
-   sub
*   multiply
/   division
%   gives remainder
**  exponential 
++  Increment
--  Decrement

let num1 = 2;

console.log((num1++)) => 2
console.log((num1))   => 3

console.log((++num1)) => 3
console.log((num1))   => 3


2.ASSIGNMENT OPERATOR:
======================
X += 2  => x = x + 2
X -= 2  => x = x - 2
X *= 2  => x = x * 2
X /= 2  => x = x / 2


3.COMPARISION OPERATOR --> It returns true or false
=======================
*Relational Operators : > , >= , < , <=

*Equality Operators:

1.Strict Equality Operator : === , !==
  Example: '1'  === 1 false
  Example: True === 1 false

2.Loose  Equality Operator : ==  , !=
  Example: '1'   == 1 true
  Example: True === 1 true


*string comparison:

console.log('Anbu' > 'Alen')  => It returns false. It checks in alphabetical order.

*Ternary Operators:

 let variableName = condition ? "True Condition" : "False Condition"


4.LOGICAL OPERATOR:
==================== 
* Logical AND (&&)
* Logical OR  (||)
* Logical NOT (!)

Truthy and Falsy:
================
Falsy:

undefined
null
NaN
'' ""
0
false

Truthy --> Anything that is not falsy is truthy

===================================================================================================

Sorting Array:
==============


