Document Object Model ( DOM ) :
=============================

Basic:
=======
Inline javascript: --> Not recommended
=================
In index.html file,

<body onload = "alert('Hello')">

</body>

==================================================
Internal javascript:
====================
In index.html file,

<body>

<script type="text/javascript">

   alert("Hello")

</script>

</body>
====================================================
External javascript:
====================
In index.html file,

<body>

<script type="text/javascript" src ="index.js">
</script>

</body>

In index.js file,

alert("Hello")
====================================================================
*objects inside the DOM has Properties and Methods:
===================================================

Example --> Car Object

*Properties:
============
1.No of Seats
2.color
3.No of Doors

*Methods:
========
1.Break()
2.Drive()
3.Park()


Real Example --> button

*Properties:
============
.innerHTML
.style
.firstChild

*Methods:
========
.onClick();
.setAttribute();
.appendChild();


----------------------------------------------------------
1.GET METHOD    --> We get the values for our object
==============
car.color;  // Red
 |
Object

2.SET PROPERTY  --> We can set the Values for our object
================
car.NoOfDoors = 2;

3.CALL METHOD  --> This what our object can do
=============
car.move();

=============================================================================================================================
Note: Method is a function saved inside the Object
==============================================================================================================================

document.title         ==> This will give the title of the webpage.
document.title = 'Hi'  ==> This will change the title of the webpage to 'Hi'

document.body                                        ==> This will give the body of the webpage.
document.body.innerHTML = 'Hello'                    ==> This will change the entire body to 'Hello' as Text
document.body.innerHTML = '<button> Hello </button>' ==> This will change the body to 'Hello' as Button

innerText    --> This will give the text without any spaces

console.log(typeof document.body)     ==> This will give the datatype of body element as 'object'
==============================================================================================================================

Selecting HTML Elements with Javascript :
=======================================

1.getElementsByTagName()     
=========================

*document.getElementsByTagName("li");                         ==> This will give all the lists in the form of "Array".

*document.getElementsByTagName("li").style.color = "Red";     ==> This will give error.

*document.getElementsByTagName("li")[1].style.color = "Red";  ==> This will change the element color.

*document.getElementsByTagName("li").length;                  ==>  This will give the length of the array.
==============================================================================================================================

2.getElementsByClassName()
===========================

*document.getElementsByClassName ("btn");                         ==> This will give all the class in the form of "Array".

*document.getElementsByClassName ("btn").style.color    = "Red";  ==> This will give error.

*document.getElementsByClassName ("btn")[1].style.color = "Red";  ==> This will change the element color.
===============================================================================================================================

3.getElementById()
==================

*document.getElementById("title").innerHTML = "Good Bye";
===============================================================================================================================

4.querySelector()
=================

*document.querySelector("element");  ==> Selecting Element
*document.querySelector(".class");   ==> Selecting Class
*document.querySelector("#id");      ==> Selecting Id
*document.querySelector(li a);       ==> <li> <a href=""> </li>
*document.querySelector(li.item);    ==> <li class="item"> <a href=""> </li>
*document.querySelector(#list a);    ==> 

<div id="list">
<li class="item"> <a href=""> </li>
</div>

 
===============================================================================================================================

5.querySelectorAll()
=====================
*document.querySelectorAll("#list .item")[1].style.color = "Red";
===============================================================================================================================

CSS:
====
document.querySelector("h1").innerHTML        = "Hello!";
document.querySelector("h1").style.color      = "Pink";
document.querySelector("h1").style.fontSize   = "10rem";
document.querySelector("h1").style.padding    = "10rem";
document.querySelector("h1").style.visibility = "hidden";

====================================================================================================================================

class list:
============
document.querySelector("button").classList;                        ==> Lits the class associated with "Button" element
document.querySelector("button").classList.add("classname");       ==> It will add class to the button                                                        
document.querySelector("button").classList.remove("classname");    ==> It will remove class to the button 
document.querySelector("button").classList.toggle("classname");    ==> if it is added,it will remove / if it is remcved , it will add.

Example:
=======

css file:
=========

.a{ visiblity : hidden}

html file:
==========
< button > click Me </button>

javascript file:
===============
document.querySelector("button").classList.add("a");
   
=========================================================================================================================================
TextContent:
============
document.querySelector("h1").textContent = "Manohari";

InnerHTML:
=========
document.querySelector("h1").innerHTML = "<em>Manohari</em>"
===========================================================================================================================================
Attributes:
===========
1.document.querySelector("a").attributes;    ==> It will give all the attribute values
2.document.querySelector("a").getAttribute("href")
3.document.querySelector("a").setAttribute("href", "link which need to be changed")
===========================================================================================================================================






