https://supersimple.dev/projects/amazon/

Pending: 
quantity option
added 
update link
orders page
tracking page 

BASICS:  
=======
Math.round()

TO FIND DATATYPE:
=================
typeof  2      ==> number
typeof 'Mano'  ==> string
typeof  variableName 


CONCATINATION OF STRINGS:
==========================
'Mano'+ 'hari' ==> Manohari 

if we add string and number , js converts it into string
Eg: 'Hello' + 8  ==> Hello8

Strings can be created in 3 ways:
=================================

'Hello'
"Hello"
`Hello`

"I'm Mano"
"I \'m Mano"

'Hi "Hello" Hi'
`Items (${1+1})`   ==> Items (2)


VARIABLES:
===========
camelCase   Ex: cartQuantity
PascalCase  Ex: CartQuantity
kebab-case  Ex: cart-quantity (We use this case only in HTML and CSS not in js)
snake_case  Ex: cart_quantity (Not used in js but used in other languages)


3 ways to create Variables:
===========================
let 
const  -- can't change the varaiable later
var 

OBJECTS:
========
const score = {
win:0 ,
loss:0,
tie:0
}

score.win
score.loss

to add new object 
=================
score.newObject = 'hello';

To convert object to string:
==========================
JSON.stringify();

To convert json string to object:
=================================
JSON.parse();


localstorage:
============
localstorage.setItem();
localstorage.getItem();
localstorage.removeItem();
localstorage.clear();


ARRAYS:
=======
array = [a,b,c,d]

array[0]  = a
array[1]  = b

array.length
array.includes('a')
array.push('e')
array.pop('e')


DOM:
====
1.getElementsByTagName:
======================

document.getElementsByTagName("li")[1].style.color = 'red';

2.getElementsByClassName:
=======================

document.getElementsByClassName("btn")[1].style.color = 'red';

3.getElementById:
================

document.getElementById('id').style.color = 'red';

4.querySelector:
================

document.querySelector('.class').innerHTML = 'hi';
document.querySelector('li a').innerHTML = 'hi';
document.querySelector('#id a').innerHTML = 'hi';
document.querySelector('li.item').innerHTML = 'hi';


5.querySelectorAll:
===================
document.querySelectorAll('.class')[1].innerHTML = 'hi';


CLASS LIST:
==========
document.querySelector('.class').classList --> This gives the list of class for the class'.class'
document.querySelector('.class').classList.add('.invisible')
document.querySelector('.class').classList.remove('.invisible')
document.querySelector('.class').classList.toggle('.invisible')


document.querySelector('.class').innerHTML = '<emp>hi/emp>';
 
document.querySelector('.class').textContent = 'hi';

ATTRIBUTE:
=========
document.querySelector("a").attributes;
document.querySelector("a").getAttribute("href");
document.querySelector("a").setAttribute("href" , "www.google.com");

CONSTRUCTOR FUNCTION:
====================
function HouseKeeper(name , age , workallocated){
  this.name = name ,
  this.age = age,
  this.workallocated = workallocated
}

var housekeeper1 = new HouseKeeper ('Mano', 23 , ['cleaning','washing'])

MVC:
===
We split our code into 3 parts:
Model --> View --> Controller
Model - saves and manages the data
View - takes the data and displays it on the page
Controller -runs some code when we interact with the page(addEventListener)
=============================================================================================================
Backend:
========
Backend is another computer that manages the data of the website.

(Frontend) Computer send information to the backend through HTTP message(Hyper Text Transfer Protocol).

const xhr = new XMLHttpRequest() --> Creates new Http message to send to the backend.(message is also know as "request")

xhr.open('GET','https://supersimplebackend.dev')
|
|__  	First parameter is 'Type of HTTP Message'(GET,PUT,POST,DELETE)

	Second Parameter is where to send the request(Backend Computer)
	we connect to this backend computer using URL(Uniform Resource Locator)

URL : It is like an address but for the Internet (Eg: https://amazon.com)

xhr.load = () => {xhr.response}

xhr.send();


Using URL Paths we can send different response like text ,  json , HTML , image


Status Code :
============
4 --> Our Problem
5 --> Backend error
2 --> Success

API:
====
Application Programming Interface --> How we interact with something

eg: GET / Products these are called backend API

==================================================================================================
SYNCHRONOUS CODE:
=================
Excutes line by line in sequential manner and waits for the operation to complete.

ASYNCHRONOUS CODE:
==================
It allows multiple operations to complete without waiting . It doesn't block the execution flow

refer brocode channel in  youtube

CALLBACK:
========
function fun2(callback){
 setTimeOut(() => {console.log('Task1')
		    callback()} , 3000)

function fun1(){
	console.log('Task2')
	console.log('Task3')
	console.log('Task4')
}

fun2(fun1)



callback call example:
=====================
1.Walk the dog    2.clean the Kitchen  3.Wash the clothes

function walkDog(callback){
      setTimeout(()=>{
        console.log('Walk the dog');
        callback();
      } , 500)
    }

    function cleanKitchen(callback){
      setTimeout(()=>{
        console.log('Clean the Kitchen');
        callback();
      } , 1500)
    }

    function washClothes(callback){
      setTimeout(()=>{
        console.log('Wash the Clothes');
        callback();
      } , 2500)
    }

    walkDog(()=>{
      cleanKitchen(()=>{
        washClothes(()=>{
          console.log('Task Completed!')
        })
      })
    })
    

PROMISES:
========
It is an object that manages asynchronous operations.

new Promise((resolve , reject )=>{asynchronous code})

Promise state:
==============
Pending
fulfilled
Rejected
========================================================================================================================================
Reference Youtube Channel:
==========================
Supersimpledev
Bro code
Huxun
CyberDude Networks Pvt. Ltd.

API Link:
========	
https://mimic-server-api.vercel.app/users