<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube.com Clone</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="Styles/header.css" />
  <link rel="stylesheet" href="Styles/general.css" />
  <link rel="stylesheet" href="Styles/video.css" />
  <link rel="stylesheet" href="Styles/sidebar.css" />

</head>
<body>
  
  <div class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="../icon/hamburger-menu.svg" />
      <img class="youtube-logo"   src="../icon/youtube-logo.svg" />
    </div>

    <div class="middle-section">
      <input class="search" type="text" placeholder="Search">
      <button class="search-btn">
        <img  class="search-icon" src ="../icon/search.svg" />
        <div class="tooltip">Search</div>
      </button>
      <button class="voice-search-btn">
        <img  class="voice-search-icon" src="../icon/voice-search-icon.svg" />
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>

    <div class="right-section">
      <img class="upload-icon"       src="../icon/upload.svg" />
      <img class="youtube-apps-icon" src="../icon/youtube-apps.svg" />
      <div class="notification-icon-container">
        <img class="notification-icon" src="../icon/notifications.svg" />
        <div class="notifications-count">3</div>
      </div>
     
      <img class="mychannel-icon"    src="../channel/my-channel.jpeg" />
    </div>
  </div> 
 
  <div class="sidebar">
      <div class="sidebar-link">
        <img src="../side_bars/home.svg" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="../side_bars/explore.svg" />
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="../side_bars/subscriptions.svg" />
        <div>subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="../side_bars/originals.svg" />
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="../side_bars/youtube-music.svg" />
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="../side_bars/library.svg" />
        <div>library</div>
      </div>
  </div>

  <div class="container">

    <div class="video-preview">
        <div class="thumbnail-div">
          <img class="thumbnail"  src="../Thumbnail/thumbnail-1.webp" />
          <div class="video-time">14:20</div>
        </div>
        <div class="videoinfo-using-grid">
            <div class="profile">
              <img  class="profile-picture" src="../channel/channel-1.jpeg"  />
            </div>
            <div class="video-info">
              <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
              <p class="video-author">Marques Brownlee</p>
              <p class="video-stats">3.4M views &middot; 6 months ago</p>
            </div>
        </div>
      </div>

    <div class="video-preview">
      <div class="thumbnail-div">
        <img class="thumbnail"  src="../Thumbnail/thumbnail-2.webp" />
        <div class="video-time">8:22</div>
      </div>
      <div class="videoinfo-using-grid">
          <div class="profile">
            <img  class="profile-picture" src="../channel/channel-2.jpeg"  />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">9M views  &middot; 4 years ago</p>
          </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-div">
        <img class="thumbnail"  src="../Thumbnail/thumbnail-4.webp" />
        <div class="video-time">16:22</div>
      </div>
      <div class="videoinfo-using-grid">
          <div class="profile">
            <img  class="profile-picture" src="../channel/channel-4.jpeg"  />
          </div>
          <div class="video-info">
            <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture<p>
            <p class="video-author">Veritasium</p>
            <p class="video-stats">18M views  &middot; 4 years ago</p>
          </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-div">
        <img class="thumbnail"  src="../Thumbnail/thumbnail-5.webp" />
        <div class="video-time">16:15</div>
      </div>
      <div class="videoinfo-using-grid">
          <div class="profile">
            <img  class="profile-picture" src="../channel/channel-5.jpeg"  />
          </div>
          <div class="video-info">
            <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
            <p class="video-author">CS Dojo</p>
            <p class="video-stats">519K views  &middot; 5 years ago</p>
          </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-div">
        <img class="thumbnail"  src="../Thumbnail/thumbnail-7.webp" />
        <div class="video-time">30:15</div>
      </div>
      <div class="videoinfo-using-grid">
          <div class="profile">
            <img  class="profile-picture" src="../channel/channel-10.jpeg"  />
          </div>
          <div class="video-info">
            <p class="video-title">Why Planes Don't Fly Over Tibet</p>
            <p class="video-author">RealLifeLore</p>
            <p class="video-stats">6.6M views  &middot; 4 months ago</p>
          </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-div">
        <img class="thumbnail"  src="../Thumbnail/thumbnail-8.webp" />
        <div class="video-time">19:11</div>
      </div>
      <div class="videoinfo-using-grid">
          <div class="profile">
            <img  class="profile-picture" src="../channel/channel-8.jpeg"  />
          </div>
          <div class="video-info">
            <p class="video-title">Inside The World's Biggest Passenger Plane</p>
            <p class="video-author">Tech Vision</p>
            <p class="video-stats">3.7M views &middot; 10 months ago</p>
          </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-div">
        <img class="thumbnail"  src="../Thumbnail/thumbnail-10.webp" />
        <div class="video-time">11:11</div>
      </div>
      <div class="videoinfo-using-grid">
          <div class="profile">
            <img  class="profile-picture" src="../channel/channel-10.jpeg"  />
          </div>
          <div class="video-info">
            <p class="video-title">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
            <p class="video-author">Business Insider</p>
            <p class="video-stats">14M views  &middot; 4 years ago</p>
          </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-div">
        <img class="thumbnail"  src="../Thumbnail/thumbnail-12.webp" />
        <div class="video-time">19:11</div>
      </div>
      <div class="videoinfo-using-grid">
          <div class="profile">
            <img  class="profile-picture" src="../channel/channel-12.jpeg"  />
          </div>
          <div class="video-info">
            <p class="video-title">What would happen if you didn’t drink water? - Mia Nacamulli</p>
            <p class="video-author">TED-Ed</p>
            <p class="video-stats">12M views  &middot; 5 years ago</p>
          </div>
      </div>
    </div>

  </div>
  
</body>
</html>