<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fizz Buzz Game</title>
</head>
<body>
  
  <script>

  for(let i=1; i<=30; i++){

    let a = '';

    if(i % 3 === 0  && i % 5 === 0){
     a='FizzBuzz'
     console.log(a);
    } else if(i % 3 === 0){
      a='Fizz'
      console.log(a);
    }else if (i % 5 === 0 ){
      a='Buzz'
      console.log(a);
    }else{
      i;
      console.log(i);
    }

  }
     

      // let array = [];

      // function fizzbuzz(){

      //   let i = 1;
        
      //   while(i<=20){
      //   if(i%3 === 0 && i%5 ===0){
      //     array.push('Fizz Buzz');
      //   } else if(i % 3 === 0){
      //     array.push('Fizz');
      //   } else if(i % 5 === 0){
      //     array.push('Buzz');
      //   } else {
      //     array.push(i);
      //   }
        
      //   i++;
      // }
      // console.log(array);
      // }

      fizzbuzz();

  </script>
</body>
</html>