.projectContainer {
  width: 100%;
  max-width: 1200px;
  margin: 80px auto;
  padding: 0 20px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px; */
}

.projectContainer > p {
  font-size: 40px;
  font-weight: 800;
  font-family: 'Outfit', sans-serif;
  letter-spacing: 2px;
  text-align: center;
}

/* Grid rows */
/* .rowProj {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
} */

.rowProj{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
  flex-wrap: wrap;
  margin: 5%;
}

/* Individual project card */
.projectClass {
  background-color: #0b1d35;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  gap:15px;
}

.projectClass:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 255, 255, 0.3);
}

/* Project image */
.projectClass img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 2px solid #04152d;
}

/* Buttons */
.buttonClass {
  display: flex;
  justify-content:center;
  width: 100%;
  padding: 12px 0;
  gap:40px;
}

.buttonClass a {
  padding: 8px 18px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color:#576CBC;
}



