p{
  font-family: Roboto,Arial;
  margin-top:0;
  margin-bottom:0;

}
.video-preview{
  display:inline-block;
  vertical-align:top;
  margin-right:15px;
  width:300px; 
}

 .thumbnail{
  width:100%;
} 

.thumbnail-div{
  margin-bottom:12px;
}

.search{
  display: block;
}

.profile{
  display:inline-block;
  width:50px;
  vertical-align:top;
}

.video-info{
  display:inline-block;
  width:200px;
  vertical-align:top;
}

.profile-picture{
  width:40px;
  border-radius:30px;
  margin-top:0;
  margin-bottom:0;
}

.video-title{
  margin-top:0;
  margin-bottom:12px;
  font-size:14px;
  font-weight:500;
  line-height:20px;
}

.video-author,
.video-stats{
  font-size:12px;
  color:rgb(96, 96, 96); 
}

.video-author{
  margin-bottom:6px;
}

