<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube.com Clone</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="website_using_InlineBlock.css" />
</head> 
<body>

  <input class="search" type="text" placeholder="Search">

  <div class="video-preview">
    <div class="thumbnail-div">
      <img class="thumbnail"  src="../Thumbnail/thumbnail-1.webp" />
    </div>
    <div>
        <div class="profile">
          <img  class="profile-picture" src="../channel/channel-1.jpeg"  />
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &middot; 6 months ago</p>
        </div>
    </div>
 </div>

 <div class="video-preview">
  <div class="thumbnail-div">
    <img class="thumbnail"  src="../Thumbnail/thumbnail-2.webp" />
  </div>
  <div>
      <div class="profile">
        <img  class="profile-picture" src="../channel/channel-2.jpeg"  />
      </div>
      <div class="video-info">
        <p class="video-title">Try Not To Laugh Challenge #9</p>
        <p class="video-author">Markiplier</p>
        <p class="video-stats">9M views  &middot; 4 years ago</p>
      </div>
  </div>
</div>


</body>
</html>